* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

:root {
    --text-size: 0.9rem;
    --text-color: rgb(204, 131, 236);
}

body {
    font-family: Helvetica, sans-serif;
    font-size: var(--text-size);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
h2,
h3,
p {
    color: var(--text-color);
}

#title {
    font-size: 2.5em;
    text-shadow: 0 0 5px rgba(179, 55, 233, 0.363);
    margin-top: 1rem;
}

#games {
    display: grid;
    margin: 1em;
    grid-template-columns: 1fr;
    gap: 1em;
}

.game-card {
    background-color: rgba(97, 54, 118, 0.164);
    border-radius: 15px;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.game-card-title {
    font-size: 1.3em;
}

.game-card-image-wrapper {
    box-shadow: 0 0 10px 2px rgba(18, 3, 18, 0.508);
    overflow: hidden;
    transition: 300ms;
    border-radius: 5px;
    border: none;
}

.game-card-image-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px 3px rgba(18, 3, 18, 0.337);
}

.game-card-image {
    transition: 300ms;
    filter: none;
}

.game-card-image:hover {
    transform: scale(1.1);
    filter: grayscale(30%) brightness(65%);
}

.game-card-image-play {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 5px 3px black);
    pointer-events: none;
    opacity: 0;
    transition: opacity 200ms;
}

.game-card-image-wrapper:hover .game-card-image-play {
    opacity: 1;
}

.game-card-description {
    color: rgb(185, 164, 185);
}

#coming-soon-pattern {
    width: 14rem;
    height: 11rem;
    --stripe-one: rgb(162, 41, 81);
    --stripe-two: rgb(87, 22, 52);
    background-image: repeating-linear-gradient(80deg, var(--stripe-one) 0%, var(--stripe-one) 4%, var(--stripe-two) 5%, var(--stripe-two) 9%, var(--stripe-one) 10%);
}

@media screen and (min-width: 540px) {
    :root {
        --text-size: 1.1rem;
    }

    #games {
        grid-template-columns: 50% 50%;
    }

    #cart-game-card {
        grid-column: span 2;
        grid-row: span 2;
        order: 1;
    }
}

@media screen and (min-width: 800px) {
    :root {
        --text-size: 1.25rem;
    }

    #games {
        grid-template-columns: 33% 33% 1fr;
        max-width: 1200px;
    }

    #cart-game-card {
        order: 0;
    }
}